# sttartersdk

./: build.gradle  settings.gradle
sttartersdk_lib/: build.gradle
sttartersdk_lib/src/main/: AndroidManifest.xml
sttartersdk_lib/src/main/java/com/sttarter/communicator/: CommunicationManager.java
sttartersdk_lib/src/main/java/com/sttarter/coupons/: CouponManager.java
sttartersdk_lib/src/main/java/com/sttarter/init/: ActionListener.java  ActivityConstants.java  AndroidDatabaseManager.java  BroadcastHelper.java  BuildConfig.java  ChatClient.java  Connection.java  Connections.java  IRequestCompleted.java  ISTTSystemEvent.java  ImageRequestHelper.java  LibBuildConfig.java  Notify.java  Persistence.java  PersistenceException.java  PreferenceHelper.java  RequestQueueHelper.java  STTCallbackHandler.java  STTContentProvider.java  STTKeys.java  STTProviderHelper.java  STTTraceCallback.java  STTarterManager.java  SysMessage.java  SystemMessageReceiver.java  TestService.java  UrlHelper.java
sttartersdk_lib/src/main/java/com/sttarter/provider/: STTContentProvider.java  STTProviderHelper.java  STTSQLiteOpenHelper.java  STTSQLiteOpenHelperCallbacks.java
sttartersdk_lib/src/main/java/com/sttarter/referral/: ReferralManager.java
sttartersdk_lib/src/main/java/com/sttarter/unknown/: BuzzArrayListModel.java  (+1 more)
sttartersdk_lib/src/main/res/layout/: item_adduser_list.xml  item_buzz_feed.xml  item_chat_message.xml  messages_item_row.xml
sttartersdk_lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sttartersdk_lib/src/main/res/values-hi/: strings.xml
(+195 files in other folders)
