apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

repositories{
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile files('libs/org.eclipse.paho.android.service-1.0.2.jar')
    //compile files('libs/org.eclipse.paho.client.mqttv3-1.0.2.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3-1.1.0.jar')
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.darwinsys:hirondelle-date4j:1.5.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile files('libs/okhttp-1.6.0.jar')
}
